driver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/artschool
user=root
password=123
big_adver_1=http\://www.baidu.com
big_adver_2=http\://www.baidu.com
big_adver_3=http\://www.baidu.com
big_adver_4=http\://www.baidu.com
small_adver_1=http\://www.baidu.com
small_adver_2=http\://www.baidu.com
small_adver_3=http\://www.baidu.com
small_adver_4=http\://www.baidu.com
small_adver_5=http\://www.baidu.com
small_adver_6=http\://www.baidu.com
small_adver_7=http\://www.baidu.com
small_adver_8=http\://www.baidu.com
big_pic_1=/img/adver/big_adver_1.gif
big_pic_2=/img/adver/big_adver_2.gif
big_pic_3=/img/adver/big_adver_3.gif
big_pic_4=/img/adver/big_adver_4.gif
small_pic_1=/img/adver/small_adver_1.gif
small_pic_2=/img/adver/small_adver_2.gif
small_pic_3=/img/adver/small_adver_3.gif
small_pic_4=/img/adver/small_adver_4.gif
small_pic_5=/img/adver/small_adver_5.gif
small_pic_6=/img/adver/small_adver_6.gif
small_pic_7=/img/adver/small_adver_7.gif
small_pic_8=/img/adver/small_adver_8.gif
wood=/img/sort/wood.GIF
stone=/img/sort/stone.GIF
ceramics=/img/sort/ceramics.GIF
glass=/img/sort/glass.GIF
plastic=/img/sort/plastic.GIF
carpet=/img/sort/carpet.GIF
paint=/img/sort/paint.GIF
wallpaper=/img/sort/wallpaper.GIF
metal=/img/sort/metal.GIF
gypsum=/img/sort/gypsum.GIF
hydropower=/img/sort/hydropower.GIF
other=/img/sort/other.GIF