# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project ArtSchool

# Struts Validator Error Messages

   errors.required={0}\u672A\u8F93\u5165. 
   errors.minlength={0} can not be less than {1}\u5B57\u7B26.
   errors.maxlength={0}\u4E0D\u80FD\u5927\u4E8E{1}\u5B57\u7B26.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   
   
   userName.label=\u7528\u6237\u540D
   
   userPass.label=\u5BC6\u7801
  
   
   
   
   maName.label=\u540D\u79F0
  
   
   maCode.label=\u578B\u53F7
  
   
   maBranch.label=\u79D1\u5C5E
  
   
   maOrigin.label=\u4EA7\u5730
   
   
   maOtherName.label=\u4FD7\u79F0
   
   
   maPrice1.label=\u5355\u4EF7
   
   
   maPrice2.label=\u5355\u4EF7
   
   
   maFormat.label=\u89C4\u683C
   
   
   maBrand.label=\u54C1\u724C
   
   
   maGrade.label=\u6863\u6B21
  
   
   maEffect.label=\u88C5\u9970\u6548\u679C
  
   
   maEnvironment.label=\u73AF\u4FDD\u6307\u6570
 
 
